# MYeShop

./: MYShop.sln  README.md
MYShop.DAL.EF/: ApplicationContext.cs  MYShop.DAL.EF.csproj
MYShop.DAL.EF/Configuration/: ProductConfig.cs
MYShop.DAL.EF/Migrations/: 13980527211419_addcommecnt.Designer.cs  13980527211419_addcommecnt.cs  13980528174138_add.Designer.cs  13980528174138_add.cs  13980528185317_addd.Designer.cs  13980528185317_addd.cs  13980531203125_adClevel.Designer.cs  13980531203125_adClevel.cs  13980602180705_addcateoryprice.Designer.cs  13980602180705_addcateoryprice.cs  13980602191842_addpriceisdeleted.Designer.cs  13980602191842_addpriceisdeleted.cs  13980602202816_chanedatet.Designer.cs  13980602202816_chanedatet.cs  13980603053740_addcateegory.Designer.cs  13980603053740_addcateegory.cs  13980603055335_change.Designer.cs  13980603055335_change.cs  13980603060654_changee.Designer.cs  13980603060654_changee.cs  13980603061519_changeprodcutcolor.Designer.cs  13980603061519_changeprodcutcolor.cs  13980603064157_changeprodcutcolore.Designer.cs  13980603064157_changeprodcutcolore.cs  20190811072936_init.Designer.cs  20190811072936_init.cs  20190811073944_initt.Designer.cs  20190811073944_initt.cs  20190811110604_inittt.Designer.cs  20190811110604_inittt.cs  20190811175033_initttt.Designer.cs  20190811175033_initttt.cs  20190811184755_inittttt.Designer.cs  20190811184755_inittttt.cs  20190812045303_addhovertobrand.Designer.cs  20190812045303_addhovertobrand.cs  20190812150555_addproductphoto.Designer.cs  20190812150555_addproductphoto.cs  20190812161026_addproductdiscount.Designer.cs  20190812161026_addproductdiscount.cs  (+15 more)
MYShop.DAL.EF/Repositories/: EFBrandRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFNewsUserRepository.cs  EFProductImagesRepository.cs  EFProductPropertiesRepository.cs  EFProductRepository.cs  EFPropertyRepository.cs  EfOrderRepository.cs
MYShop.Domain.Contract/: MYShop.Domain.Contract.csproj
MYShop.Domain.Contract/Payments/: IPayment.cs
MYShop.Domain.Contract/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  INewsUserRespository.cs  IOrderRepository.cs  IProductImages.cs  IProductPropertiesRepository.cs  IProductRepository.cs  IPropertyRepository.cs
MYShop.Domain.Entities/: Brand.cs  Cart.cs  Category.cs  CategoryPrice.cs  Comment.cs  CompareProduct.cs  MYShop.Domain.Entities.csproj  Order.cs  PagedResult.cs  PaymentResult.cs  Price.cs  Product.cs  ProductColor.cs  ProductImages.cs  ProductProperties.cs  Property.cs  VerifyResponse.cs  news.cs
MYShop.Web.UI/: MYShop.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MYShop.Web.UI/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  PropertyController.cs
MYShop.Web.UI/Areas/Admin/Views/Brand/: Edit.cshtml  Index.cshtml
MYShop.Web.UI/Areas/Admin/Views/Category/: Edit.cshtml  Editcategoryprice.cshtml  Index.cshtml  Index2.cshtml  ListCategoryPrice.cshtml  index3.cshtml
MYShop.Web.UI/Areas/Admin/Views/Footer/: Harim.cshtml
MYShop.Web.UI/Areas/Admin/Views/Order/: NewOrders.cshtml
MYShop.Web.UI/Areas/Admin/Views/Product/: Addpropery.cshtml  Edit.cshtml  EditColor.cshtml  EditPrice.cshtml  Editphoto.cshtml  Index.cshtml  ListColor.cshtml  ListPrice.cshtml  photos.cshtml
MYShop.Web.UI/Areas/Admin/Views/Property/: Edit.cshtml  Index.cshtml  Index2.cshtml
MYShop.Web.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MYShop.Web.UI/Components/: BrandViewComponent.cs  CartViewComponent.cs  CategoryViewComponent.cs  MenuViewComponent.cs  ProductViewComponent.cs  PropertyViewComponent.cs
MYShop.Web.UI/Controllers/: AccountController.cs  ArticleController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  OtherController.cs  PaymentController.cs  SiteMapController.cs
MYShop.Web.UI/Migrations/: 20190805142222_account.Designer.cs  20190805142222_account.cs  AppIdentityDbContextModelSnapshot.cs
MYShop.Web.UI/Models/: ErrorViewModel.cs  HomeViewModel.cs  PaymentResponse.cs  SessionCart.cs  SessionProductCompare.cs  SiteMapBuilder.cs  SiteMapUrl.cs
MYShop.Web.UI/Models/Identity/: IdentityDbContext.cs  LoginModel.cs  RegisterViewModel.cs
MYShop.Web.UI/Payment/: PayIrPayment.cs
MYShop.Web.UI/Properties/: launchSettings.json
MYShop.Web.UI/Views/: _ViewImports.cshtml
MYShop.Web.UI/Views/Account/: Login.cshtml  Register.cshtml
MYShop.Web.UI/Views/Article/: Index.cshtml  balesh.cshtml  harfzadandarkhab.cshtml  toshak.cshtml
MYShop.Web.UI/Views/Cart/: Index.cshtml
MYShop.Web.UI/Views/Error/: AppError.cshtml  PageNotFound.cshtml
MYShop.Web.UI/Views/Home/: Compare.cshtml  Index.cshtml  Product.cshtml  Select2.cshtml  result.cshtml
MYShop.Web.UI/Views/Order/: Checkout.cshtml  Completed.cshtml
MYShop.Web.UI/Views/Other/: About.cshtml  Address.cshtml  Harim.cshtml  HelpPay.cshtml  Sefaresh.cshtml  US.cshtml
MYShop.Web.UI/Views/Payment/: Pay.cshtml  PaymentCompelete.cshtml  Verify.cshtml
MYShop.Web.UI/Views/Shared/: _Layout.cshtml
MYShop.Web.UI/Views/Shared/Components/Brand/: View.cshtml
MYShop.Web.UI/Views/Shared/Components/Cart/: View.cshtml
MYShop.Web.UI/Views/Shared/Components/Category/: View.cshtml
MYShop.Web.UI/Views/Shared/Components/Menu/: View.cshtml
MYShop.Web.UI/Views/Shared/Components/Product/: View.cshtml
MYShop.Web.UI/Views/Shared/Components/Property/: View.cshtml
MYShop.Web.UI/infrastructures/: PagerTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
MYShop.Web.UI/wwwroot/: manifest.json  robots.txt  sitemap.xml
MYShop.Web.UI/wwwroot/admintheme/css-rtl/: bootstrap.min.css  sb-admin-2.css
MYShop.Web.UI/wwwroot/css/: bootstrap.css  flickity.css  index.css  site.css  site.min.css
MYShop.Web.UI/wwwroot/js/: flickity.pkgd.js  flickity.pkgd.min.js  markup.js  prefixfree.js  prefixfree.min.js  site.js
